apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nbalf3tcj-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nbalf3tcj-go 
  name: nbalf3tcj-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: nbalf3tcj-go 
